INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'GPIIb/IIIa', 'Glycoprotein IIb/IIIa','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'GP IIb/IIIa', 'Glycoprotein IIb/IIIa','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'GP 2b/3a', 'Glycoprotein IIb/IIIa','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'GP2b/3a', 'Glycoprotein IIb/IIIa','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Glycoprotein 2b/3a', 'Glycoprotein IIb/IIIa','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Integrin αIIbβ3', 'Glycoprotein IIb/IIIa','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Coronary Angioplasty', 'Percutaneous Coronary Intervention','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'PTGS', 'COX','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Cyclooxygenase', 'COX','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Cyclooxygenase-1', 'COX-1','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Cyclooxygenase-2', 'COX-2','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Cyclooxygenase-3', 'COX-3','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'MI', 'Myocardial Infarction','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'CYP3A4', 'Cytochrome P450 3A4','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'HTN', 'Hypertension','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Iproveratril Hydrochloride', 'Verapamil','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'ASA', 'Aspirin','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Acetylsalicylic Acid', 'Aspirin','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Cardiac', 'Heart','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Angina Pectoris', 'Angina','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'tPA', 'Alteplase','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'PLAT', 'Alteplase','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'DCT', 'Distal Convoluted Tubule','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'SLE', 'Systemic Lupus Erythematosus','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'CAD', 'Coronary Artery Disease','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'cGMP', 'Cyclic Guanosine Monophosphate','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'SVT', 'Supraventricular Tachycardia','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'SA', 'Sinoatrial','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'AV', 'Atrioventricular','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'ACE', 'ACE','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'GFR', 'Glomerular Filtration Rate','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'A-Fib', 'Atrial Fibrillation','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'AFib', 'Atrial Fibrillation','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'CD', 'Collecting Duct','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'CCT', 'Cortical Collecting Tubules','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'AChE', 'Acetylcholinesterase','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'MG', 'Myasthenia Gravis','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'GI', 'Gastrointestinal','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'COPD', 'Chronic Obstructive Pulmonary Disease','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Fe', 'Iron','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Blood Loss', 'Bleeding','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Period', 'Menorrhagia','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Menstruation', 'Menorrhagia','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Menstrual', 'Menorrhagia','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Pale', 'Pallor','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'BPH', 'Benign Prostate Hypertrophy','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Benign Enlargement of the Prostate', 'Benign Prostate Hypertrophy','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Adenofibromyomatous Hyperplasia', 'Benign Prostate Hypertrophy','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Prostatic Hyperplasia', 'Benign Prostate Hypertrophy','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Benign Prostatic Hyperplasia', 'Benign Prostate Hypertrophy','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Mg', 'Magnesium','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'SNS', 'Sympathetic Nervous System','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'PNS', 'Parasympathetic Nervous System','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'V-Gated', 'Voltage Gated','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Voltage Dependent', 'Voltage Gated','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'V-Dependent', 'Voltage Gated','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'L-Type', 'Long Lasting','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'EF', 'Ejection Fraction','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'VT', 'Ventricular Tachycardia','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'WPWS', 'Wolf Parkinson White Syndrome','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'WPW', 'Wolf Parkinson White Syndrome','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Wolf-Parkinson-White', 'Wolf Parkinson White Syndrome','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Wolf-Parkinson-White Syndrome', 'Wolf Parkinson White Syndrome','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Double Vision', 'Diplopia','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'AD', 'Alzheimer\'s Disease','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'COX', 'Cyclooxygenase','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'COX1', 'Cyclooxygenase','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'COX-1', 'Cyclooxygenase','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'COX2', 'Cyclooxygenase','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'COX-2', 'Cyclooxygenase','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'NSAID', 'Nonsteroidal Anti-inflammatory Drug','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'PG', 'Prostaglandin','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'TNFα', 'Tumor Necrosis Factor Alpha','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'TNF-α', 'Tumor Necrosis Factor Alpha','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'TNF-Alpha', 'Tumor Necrosis Factor Alpha','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'IN', 'Inhibits','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'INACT', 'Inactivates','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'PDA', 'Patent Ductus Arteriosus','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'HGPRTase', 'hypoxanthine-guanine phosphoribosyltransferase','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), '6-MP', '6 Monophosphate','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'RR', 'Ribonucleotide Reductase','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Dry Mouth', 'Xerostomia','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Dry Mouth Syndrome', 'Xerostomia','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'CNS', 'Central Nervous System','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'ACh', 'Acetylcholine','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), '5-HT1A', '5-Hydroxytryptamine','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Anxiolytic', 'Antianxiety','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'ADHD', 'Attention Deficit Hyperactivity Disorder','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'OCD', 'Obsessive Compulsive Disorder','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'SSRI', 'Selective Serotonin Reuptake Inhibitor','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'NMS', 'Neuroleptic Malignant Syndrome','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'TSH', 'Thyroid Stimulating Hormone','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'BUN', 'Blood Urea Nitrogen','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Cr', 'Creatinine','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'SIADH', 'Syndrome of Inappropriate Antidiuretic Hormone','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'MAO', 'Monoamine Oxidase','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'μ', 'Mu','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'К', 'Kappa','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'vWD', 'Von Willebrand\'s Disease','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'DIC', 'Disseminated Intravascular Coagulation','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'TTP', 'Thrombotic Thrombocytopenic Purpura','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'ITP', 'Idiopathic Thrombocytopenic Purpura','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Immune Thrombocytopenic Purpura', 'Idiopathic Thrombocytopenic Purpura','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Fe Deficiency Anemia', 'Iron Deficiency Anemia','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Glucose-6-Phosphate Dehydrogenase', 'G6PD','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'PNH', 'Paroxysmal Nocturnal Hemoglobinuria','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'AIHA', 'Autoimmune Hemolytic Anemia','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'HUS', 'Hemolytic Uremic Syndrome','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'SCD', 'Sickle Cell Disease','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'AIP', 'Acute Intermittent Porphyria','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'PV', 'Polycythemia Vera','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'AML', 'Acute Myelogenous Leukemia','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'ALL', 'Acute Lymphocytic Leukeima','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'CLL', 'Chronic Lymphocytic Leukemia','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'CML', 'Chronic Myelogenous Leukemia','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'HCL', 'Hairy Cell Leukemia','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'NHL', 'Non-Hodgkin\'s Lymphoma','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'HD', 'Hodgkin\'s Disease','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'MM', 'Multiple Myeloma','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'GVHD', 'Graft-versus-host Disease','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'ACS', 'Acute Coronary Syndrome','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'ACI', 'Anemia of Chronic Inflammation','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'MDS', 'Myelodysplastic Syndrome','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'AIHA', 'Autoimmune Hemolytic Anemia','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'COMT', 'Catechol-O-Methyltransferase','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Interferon-Beta-1b', 'Interferon-Beta','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'MS', 'Multiple Sclerosis','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'L-Dopa', 'Levodopa','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'NMDA', 'N-Methyl-D-Aspartate','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'GABA', 'Gamma-Aminobutyric Acid','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Emesis', 'Vomiting','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Heartburn', 'Dyspepsia','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'PUD', 'Peptic Ulcer Disease','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'IgE', 'Immunoglobulin E','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'AR', 'Androgen Receptor','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'DI', 'Diabetes Insipidus','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'ADH', 'Antidiuretic Hormon','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Desmopressin', 'Antidiuretic Hormon','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'GnRH', 'Gonadotropin-Releasing Hormone','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'ED', 'Impotence','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Erectile Dysfunction', 'Impotence','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'DHT', 'Dihydrotestosterone','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'RU-486', 'Mifepristone','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'PGE1', 'Misoprostol','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'DPP-4', 'Dipeptidyl Peptidase-4 Inhibitor','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'GLP-1', 'Glucagon-Like Peptide-1','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'PBP', 'Penicillin Binding Protein','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Rapamycin', 'Sirolimus','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'PIH', 'Pregnancy Induced Hypertension','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'PDE3', 'Phosphodiesterase III','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'HSV', 'Herpes Simplex Virus','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'CMV', 'Cytomegalovirus','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'INH', 'Isoniazid','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Vitamine B6', 'Pyridoxine','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'IMP', 'Inosine Monophosphate','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'RSV', 'Respiratory Synctial Virus','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'LFT', 'Liver Function Test','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'TMP', 'Trimethoprim','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'SMX', 'Sulfamethoxazole','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'DHFR', 'Dihydrofolate Reductase','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'MRSA', 'Methicillin-Resistant Staphylococcus aureus','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'ZDV', 'Zidovudine','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'AZT', 'Zidovudine','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'SIADH', 'Syndrome of Inappropriate Antidiuretic Hormone','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Adriamycin', 'Doxorubicin','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Hydroxydaunorubicin', 'Doxorubicin','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'SCLC', 'Small Cell Lung Cancer','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), '5-FU', '5-Fluorouracil','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'TS', 'Thymidylate Synthase','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'CML', 'Chronic Myelogenous Leukemia','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'MTX', 'Methotrexate','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'HER', 'Human Epidermal Growth Factor Receptor','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'PGF 2-Alpha', 'Latanoprost','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), '2-mercaptoethanesulfonate', 'MESNA','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Arabinofuranosyl Cytidine', 'Cytarabine','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Cytosine Arabinoside', 'Cytarabine','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'FK-506', 'Tacrolimus','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'CGD', 'Chronic Granulomatous Disease','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Bromocriptine mesylate', 'Bromocriptine','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Brom-ergocryptine', 'Bromocriptine','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), '2-Bromoergocryptine', 'Bromocriptine','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), '2-Br-α-ergocryptine', 'Bromocriptine','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'PTU', 'Propylthiouracil','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Vitamin B3', 'Niacin','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'LPL', 'Lipoprotein Lipase','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Steatorrhea', 'Diarrhea','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Actinomycin', 'Actinomycin D','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Dactinomycin', 'Actinomycin D','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'd4T', 'Stavudine','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'ddl', 'Didanosine','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), '3TC', 'Lamivudine','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'ABC', 'Abacavir','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'FTC', 'Emtricitabine','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), '6-TG', '6-Thioguanine','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'tPA', 'Alteplase','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'ASA', 'Aspirin','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'CLL', 'Chronic Lymphocytic Leukemia','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'HCL', 'Hairy Cell Leukemia','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'NSCLC', 'Non-Small Cell Lung Cancer','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Folate', 'Folic Acid','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Rapamycin', 'Sirolimus','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Chemotherapy', 'Antineoplastic Agent','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'DNA', 'Deoxyribonucleic Acid','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'HIV', 'HIV','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Gastrointestinal Distress', 'Gastrointestinal Distress','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Anticholinesterase', 'Anticholinesterases','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Limited Scleroderma', 'CREST Syndrome','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Anti-Scl-70', 'Anti-DNA Topoisomerase I','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Spasmodic Torticollis', 'Cervical Dystonia','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Fifth Disease', 'Erythema Infectiosum','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Lambert-Eaton Syndrome', 'Lambert-Eaton Myasthenic Syndrome','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'LEMS', 'Lambert-Eaton Myasthenic Syndrome','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Akathisia Parkinsonism Dystonic Reactions', 'Extrapyramidal Symptoms','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Type I Hypersensitivity', 'Type 1 Hypersensitivity','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Type II Hypersensitivity', 'Type 2 Hypersensitivity','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Type III Hypersensitivity', 'Type 3 Hypersensitivity','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Type IV Hypersensitivity', 'Type 4 Hypersensitivity','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'PTHrP', 'Parathyroid Hormone-Related Protein','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Berger Disease', 'IgA Nephropathy','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Pauci Immune GN', 'ANCA-Associated RPGN','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'RPGN', 'Rapidly Progressive Glomerulonephritis','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Granulomatosis with Polyangiitis', 'Wegener\'s Granulomatosis','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Kimmelstiel-Wilson Disease', 'Nodular Glomerulosclerosis','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Intrinsic Renal Failure', 'Acute Renal Failure','1','importer') ;
INSERT INTO `Alias` (`Id`, `Alias`, `Original`,`Version`,`CreatedBy`) VALUES (GETID(), 'Clear Cell Carcinoma', 'Renal Cell Carcinoma','1','importer') ;
